# ECommerceSite

./: ECommerceSite.sln
Business/: Business.csproj  app.config
Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/Properties/: AssemblyInfo.cs
ConsoleUI/: App.config  ConsoleUI.csproj  Program.cs  packages.config
ConsoleUI/Properties/: AssemblyInfo.cs
Core/: Core.csproj  app.config  packages.config
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  app.config  packages.config
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryCategoryDal.cs  InMemoryCustomerDal.cs  InMemoryProductDal.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config  packages.config
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
Entities/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
